[00:13.48] Yeah
[00:14.25] Ay (Ay)
[00:17.75] 
[00:15.33] A band of hittas, we a different kinda party
[00:18.78] The type of crew don't gotta answer to nobody
[00:22.47] You mess around with us, I promise you'll be sorry
[00:26.05] Trust me, Trust me
[00:27.76] That'd be a big mistake
[00:39.26] 
[00:29.36] We go hard everyday (We go, we go hard)
[00:32.96] Me and my girls ain't here to play (We ain't here to play)
[00:36.76] If you ain't tough, can't join the club (Can't join the club)
[00:40.12] Yeah we only got room for the baddest (Baddest)
[00:42.49] Made of winners my team go ham with it
[01:01.49] 
[00:44.43] Don't you let these pretty faces fool you
[00:47.95] Savage underneath (Yeah, we're so savage)
[00:52.14] There's no limit, nothing that we can't do
[00:55.28] Whatever the problem
[00:57.33] We know how to solve 'em (Yeah, yeah)
[01:15.83] 
[00:59.42] Work flow, hustle game
[01:01.14] Never pick fights with a girl gang
[01:03.00] All of my ladies are fire
[01:04.58] Rolling with queens, issa female empire
[01:06.78] Work flow, hustle game
[01:08.62] Never pick fights with a girl gang
[01:10.33] All of my ladies are fire
[01:11.83] Rolling with queens, issa female empire
[01:31.33] 
[01:14.31] Bow down
[01:16.29] Get back
[01:17.92] Head down
[01:19.83] Get stacks
[01:24.83] 
[01:21.17] Bet you can't match these stats
[01:22.85] Try to catch up we stay one step ahead
[01:24.62] Bet you can't rack up these checks
[01:26.52] Give it a shot but you'll end up finessed
[01:47.02] 
[01:28.48] Boom Ha
[01:29.99] Confident chicks with whole new swagger
[01:31.80] Boom Ha
[01:33.63] Level so high gonna need that ladder
[01:35.66] We got something extra hot
[01:37.36] Yummy yummy out the pot
[01:39.39] Rolling deep when we in town
[01:41.22] You ain't know you're learning now
[01:58.22] 
[01:42.98] They say you so fly oh my god
[01:44.88] Crew so tight they know we on lock
[01:46.56] Drip so cold we're stylin' like ice
[01:48.43] Crew so bold we stupid on sight
[02:03.93] 
[01:50.03] Don't you let these pretty faces fool you
[01:53.84] Savage underneath (Underneath)
[01:57.77] There's no limit, nothing that we can't do (Nothing we can't do it)
[02:01.75] Whatever the problem
[02:03.29] We know how to solve 'em (Do it, do it)
[02:22.79] 
[02:05.48] Work flow, hustle game
[02:07.33] Never pick fights with a girl gang
[02:09.06] All of my ladies are fire
[02:10.50] Rolling with queens, issa female empire (Yeah, yeah)
[02:12.87] Work flow, hustle game
[02:14.58] Never pick fights with a girl gang
[02:16.31] All of my ladies are fire
[02:17.97] Rolling with queens, issa female empire
[02:37.47] 
[02:19.61] Heavy hitters
[02:21.75] Gang of winners
[02:23.75] Put 'em up
[02:25.46] Who the realest
[02:27.17] Ooh the way we shine it's always burnin'
[02:30.97] Ooh they gonna see us when we coming
[02:48.97] 
[02:34.74] Work flow, hustle game
[02:36.57] Never pick fights with a girl gang
[02:38.47] All of my ladies are fire
[02:39.78] Rolling with queens, issa female empire (Ooh, yeah)
[02:42.03] Work flow, hustle game
[02:43.73] Never pick fights with a girl gang
[02:45.68] All of my ladies are fire
[02:47.16] Rolling with queens, issa female empire
[03:06.66] 
[02:48.82] We go hard everyday
[02:51.97] Me and my girls ain't here to play
[02:55.52] (Yeah yeah yeah we be the we be the)
[02:58.56] Baddest baddest yea
[03:00.60] (Only got room for the)
[03:01.87] Baddest ooh