[00:13.66] Yeah
[00:14.55] Ayy, ayy
[00:18.55] 
[00:15.33] A band of hittas, we a different kind of party (kind of party)
[00:18.94] The type of crew don't gotta answer to nobody (nah, nah)
[00:22.50] You mess around with us, I promise you'll be sorry
[00:25.98] Trust me, trust me, that'd be a big mistake
[00:47.48] 
[00:29.24] We go hard every day (we go, we go hard)
[00:32.89] Me and my girls ain't here to play (we don't, we don't play)
[00:36.44] If you ain't tough, can't join the club (can't join the club)
[00:40.29] Yeah, we only got room for the baddest (baddest)
[00:42.21] Made of winners, my team go ham with it (go ham, go ham)
[01:10.21] 
[00:44.26] Don't you let these pretty faces fool you
[00:47.95] Savage underneath (you a savage, savage)
[00:51.66] There's no limit, nothing that we can't do (uh-uh)
[00:55.62] Whatever the problem
[00:57.45] We know how to solve 'em (yeah, yeah)
[01:15.95] 
[00:59.33] Work flow, hustle game
[01:01.22] Never pick fights with a girl gang
[01:03.04] All of my ladies are fire
[01:04.40] Rolling with queens, it's female empire
[01:06.70] Work flow, hustle game
[01:08.61] Never pick fights with a girl gang
[01:10.42] All of my ladies are fire
[01:11.83] Rolling with queens, it's a female empire
[01:32.33] 
[01:14.59] Bow down
[01:16.38] Get back
[01:18.27] Head down
[01:20.05] Get stacks
[01:25.05] 
[01:21.30] Bet you can't match these stats
[01:22.73] Try to catch up, we stay one step ahead
[01:25.04] Bet you can't rack up these checks
[01:26.46] Give it a shot, but you'll end up finessed
[01:47.46] 
[01:28.29] Boom (boom), ha (ha)
[01:30.18] Confident chicks with whole new swagger
[01:31.80] Boom (boom), ha (ha)
[01:33.79] Level so high, gonna need that ladder
[01:35.66] We got something extra hot
[01:37.44] Yummy, yummy out the pot
[01:39.39] Rolling deep when we in town
[01:41.19] You ain't know, you're learning now
[01:58.69] 
[01:42.93] They say, "You so fly, oh my God"
[01:44.70] Crew so tight, they know we on lock
[01:46.66] Drip so cold, we stylin' like ice
[01:48.49] Crew so bold, we stupid on sight (ayy, ayy)
[02:09.99] 
[01:50.27] Don't you let these pretty faces fool you (yah, yah)
[01:53.89] Savage underneath (underneath)
[01:57.64] There's no limit, nothing that we can't do (nothing we can't do it)
[02:01.50] Whatever the problem
[02:03.41] We know how to solve 'em (do it, do it)
[02:22.91] 
[02:05.39] Work flow, hustle game
[02:07.21] Never pick fights with a girl gang
[02:09.02] All of my ladies are fire
[02:10.40] Rolling with queens, it's a female empire (yeah, yeah)
[02:12.73] Work flow, hustle game
[02:14.55] Never pick fights with a girl gang
[02:16.40] All of my ladies are fire
[02:17.72] Rolling with queens, it's a female empire
[02:38.22] 
[02:20.02] Heavy hitters
[02:21.85] Gang of winners (yah, yah)
[02:23.62] Put 'em up
[02:25.56] Who the realest?
[02:27.31] Ooh, the way we shine, it's always burning
[02:31.09] Ooh, they gonna see us when we coming (see us coming)
[02:57.59] 
[02:34.65] Work flow, hustle game
[02:36.58] Never pick fights with a girl gang
[02:38.39] All of my ladies are fire
[02:39.75] Rolling with queens, it's a female empire (oh, yeah)
[02:42.04] Work flow, hustle game
[02:43.84] Never pick fights with a girl gang
[02:45.64] All of my ladies are fire
[02:47.14] Rolling with queens, it's a female empire
[03:07.64] 
[02:48.68] We go hard every day
[02:51.84] Me and my girls ain't here to play
[02:55.21] (Yeah, yeah, yeah, we be the, we be the)
[02:58.07] Baddest, baddest, yeah
[03:00.72] (Only got room for the)
[03:01.62] Baddest, ooh