[00:17.20] First we rock and that's how we roll
[00:18.73] Block is hot 'cause X took that throne
[00:20.69] Tough as diamonds, no sticks and stones
[00:22.34] Dots connectin' like tic-tac-toe
[00:24.28] Lights go out and my pack just grow
[00:26.16] Opposition, my prey, my foes
[00:27.93] Game of hunger, I bring that smoke
[00:29.78] You don't want no smoke
[00:41.28] 
[00:31.68] Fangs out
[00:32.55] Attack on three, that's a man down
[00:34.26] I been throwin' these paws like a handout
[00:35.86] Too many cappin' I be losin' headcount, see the red dot?
[00:38.56] I like to cook, so I hunt for my dinner
[00:40.36] My appetite only get bigger and bigger
[00:41.93] If I turn wolf, then it must be a thriller
[00:43.80] Woke up in blood, so I must be a killer
[01:03.30] 
[00:46.14] No way out when it fades out, can't hide in the dark
[00:49.25] 'Cause when the moonlight on a full rise is glowin' down
[00:52.55] Nothin' can stop or endanger us
[00:53.98] So don't play with us, could be dangerous
[00:55.64] So run if you hear the sound (the sound)
[00:58.63] 'Cause that's how we howl
[01:11.13] 
[00:59.64] Ah-ooh
[01:03.21] That's how we howlin' (hoo), growlin' (ha), wildin'
[01:06.68] (that's how we howl)
[01:07.37] Ah-ooh
[01:09.93] That's how we howlin', growlin', wildin'
[01:13.63] So where are you now?
[01:24.13] 
[01:22.72] Moonwalk on a rooftop like a wolf
[01:24.41] I move like Nat Geograph with a zoom shot
[01:26.29] Hoorah, huddle up, bring in the whole squad
[01:28.21] These plays is not for you to re-enact
[01:29.94] First down and you know how we adapt
[01:31.88] Touch down and you know how we impact
[01:33.35] Caught the throw, got the goal
[01:35.32] Rewind the video, do I really gotta run it back?
[01:59.32] 
[01:37.63] You unleashed the beast
[01:38.78] Call it wolf gang 'cause we 'bout to feast
[01:40.79] Call it firsthand, a new type of breed
[01:42.21] Never cease, I got mouths to feed
[01:43.74] Listen, you hear the howlin'
[01:45.26] Sound of a couple thousand Alphas, now the fear surroundin'
[01:47.67] I move in silence, brute like a group of wildlings
[01:50.10] No choice but to choose the violence
[02:08.10] 
[01:51.43] Can't break out, no escape route, there's nowhere to hide
[01:54.99] It's close to midnight and the night skies come hauntin' down
[01:57.89] Nothin' can stop or endanger us
[01:59.76] If you anger us, could be dangerous
[02:01.33] So run if you hear the sound (the sound)
[02:04.33] 'Cause that's how we howl
[02:16.83] 
[02:06.04] Ah-ooh
[02:09.07] That's how we howlin' (hoo), growlin' (ha), wildin'
[02:12.06] (that's how we howl)
[02:13.10] Ah-ooh
[02:16.09] That's how we howlin', growlin', wildin'
[02:19.34] So where are you now?
[02:29.84] 
[02:23.36] Welcome to the wild
[02:26.21] Where the strongest ones survive
[02:28.18] Too late to run away, you better kneel and pray
[02:31.38] We're howlin' in the dark
[02:43.88] 
[02:38.61] That's how we howlin', growlin', wildin' (that's how we howl)
[02:42.38] Ah-ooh
[02:45.31] That's how we howlin', growlin', wildin'
[02:48.66] So where are you now?
[02:59.16] 
[04:06.35] Yeah (ayy, ayy)
[04:13.85] 
[04:07.55] A band of hitters, we a different kind of party (kind of party)
[04:11.08] The type of crew don't gotta answer to nobody (nah, nah)
[04:14.77] You mess around with us, I promise you'll be sorry
[04:18.04] Trust me, trust me, that'd be a big mistake
[04:39.54] 
[04:22.37] We go hard every day (we go, we go hard)
[04:26.37] Me and my girls ain't here to play (we ain't here to play)
[04:29.89] If you ain't tough, can't join the club (can't join the club)
[04:33.73] Yeah, we only got room for the baddest (baddest)
[04:35.63] Made of winners, my team go ham with it
[04:55.13] 
[04:37.99] Don't you let these pretty faces fool you
[04:41.47] Savage underneath (you a savage, savage)
[04:45.53] There's no limit, nothin' that we can't do
[04:48.78] Whatever the problem
[04:50.83] We know how to solve 'em (yeah, yeah)
[05:09.33] 
[04:52.57] Work flow, hustle game
[04:54.41] Never pick fights with a girl gang
[04:56.38] All of my ladies are fire
[04:57.93] Rollin' with queens, it's a female empire
[05:00.27] Work flow, hustle game
[05:01.86] Never pick fights with a girl gang
[05:03.71] All of my ladies are fire
[05:05.29] Rolling with queens, it's a female empire
[05:25.79] 
[05:06.83] Bow down
[05:08.62] Get back
[05:10.27] Head down
[05:12.02] Get stacks
[05:17.02] 
[05:13.64] Bet you can't match these stats
[05:14.95] Try to catch up, we stay one step ahead
[05:16.83] Bet you can't rack up these checks
[05:18.60] Give it a shot, but you'll end up finessed
[05:20.79] Boom, ha
[05:22.10] Confident chicks with a whole new swagger
[05:24.16] Boom, ha
[05:25.87] Level so high, gonna need a ladder
[05:42.87] 
[05:27.84] We got somethin' extra hot
[05:29.75] Yummy, yummy out the pot (pot)
[05:31.44] Rollin' deep when we in town
[05:33.32] You ain't know, you're learnin' now
[05:35.08] They say, "You so fly, oh my God"
[05:36.79] Crew so tight, they know we on lock
[05:38.71] Drip so cold, we stylin' like ice
[05:40.55] Crew so bold, we stupid on sight
[05:56.55] 
[05:42.50] Don't you let these pretty faces fool you
[05:46.08] Savage underneath (underneath)
[05:49.77] There's no limit, nothin' that we can't do (nothin' that we can't do)
[05:53.67] Whatever the problem
[05:55.38] We know how to solve 'em (yeah, we do it)
[06:15.88] 
[05:57.44] Work flow, hustle game
[05:59.11] Never pick fights with a girl gang
[06:00.93] All of my ladies are fire
[06:02.41] Rollin' with queens, it's a female empire (yeah, yeah)
[06:04.63] Work flow, hustle game
[06:06.34] Never pick fights with a girl gang
[06:08.24] All of my ladies are fire
[06:09.75] Rollin' with queens, it's a female empire
[06:30.25] 
[06:12.31] Heavy hitters
[06:13.57] Gang of winners (yah, yah)
[06:15.89] Put 'em up
[06:17.66] Who the realest
[06:19.60] Ooh, the way we shine, it's always burnin'
[06:23.07] Ooh, they gonna see us when we comin' (see we comin')
[06:49.57] 
[06:26.65] Work flow, hustle game
[06:28.68] Never pick fights with a girl gang
[06:30.15] All of my ladies are fire
[06:31.82] Rollin' with queens, it's a female empire (oh, yeah)
[06:34.12] Work flow, hustle game
[06:35.88] Never pick fights with a girl gang
[06:37.67] All of my ladies are fire
[06:39.25] Rollin' with queens, it's a female empire
[06:59.75] 
[06:41.36] We go hard every day
[06:44.26] Me and my girls ain't here to play
[06:47.75] Yeah, yeah, yeah
[06:49.10] We be the, we be the
[06:50.67] Baddest, baddest, yeah
[06:52.91] Only got room for the
[06:53.97] Baddest, ooh